<!DOCTYPE html>
<html>
    <head>
        <title>TIP Calculator</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <style>

            body, html {
                width: 100%;
                height: 100%;
                background: linear-gradient(to left, black, red);
            }

            .container {
                width:30%;
            }

            .form {
                border: 2px solid inherit;
                margin-top: 0;
                border-radius: 20px;
                background-color: white;
                padding-bottom: 4%;
                padding-left: 5%;
                border-top-right-radius: 0px;
                border-top-left-radius: 0px;
            }
            
            .h1 {
                margin-top: 10%!important;
                font-size: 100%;
                text-align: center;
                padding: 10px;
                margin: 0;
                background-color: darkred;
                color: white;
                text-transform: uppercase;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }

           .button {
                text-align: center;
            }

            #result {
                font-weight: bold;
                font-family: 'Abril Fatface', cursive;
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="h1">
                <h1>TIP Calculator</h1>
            </div>

            <div class="form">
                <form>
                    <br>
                    <label for="amount">How much was your bill?</label><br>
                    $<input id="amount" type="number"><br><br>

                    <label for="service">How was your service?</label><br>
                    <select id="serviceQuality">
                        <option disabled selected value="0"> -- Choose an Option --</option>
                        <option value="0.3">30&#37; - Outstanding</option>
                        <option value="0.2">20&#37; - Good</option>
                        <option value="0.15">15&#37; - It was OK</option>
                        <option value="0.1">10&#37; - Bad</option>
                        <option value="0.05">5&#37; - Terrible</option>
                    </select>
                    <br>
                    <br>

                    <label for="people">How many people are sharring the bill?</label><br>
                    <input id="people" type="text"> people
                </form>
                
                <br>

                <div class="button">
                    <a href="#" onclick="test()" class="btn btn-danger">CALCULATE!</a>
                    <br><p id="result"></p>
                </div>

            </div>

        </div>


        <script>

            function test(){
                var bill = document.getElementById("amount").value;
                var newBill = 0;
                var service = document.getElementById("serviceQuality").value;
                var people = document.getElementById("people").value;
            
                if(bill == "" || service == 0 || people == ""){
                alert("Error!");
                document.getElementById("result").innerHTML = "Error!";
                }else {
                return myFunction();
                }

                function myFunction(){
                    if(service == 0.3) {
                        newBill = bill * 0.3;
                    }else if(service == 0.2) {
                        newBill = bill * 0.2;
                    }else if(service == 0.15) {
                        newBill = bill * 0.15;
                    }else if(service == 0.1) {
                        newBill = bill * 0.1;
                    }else {
                        newBill = bill * 0.05;
                    }

                    newBill = newBill / people;
                    document.getElementById("result").innerHTML = "<br>" + "TIP AMOUNT: " + "<br>" + "<sup>$</sup>" + newBill.toFixed(2)  + "<br>" + "each";
                }
            }


        </script>


    </body>
</html>